\documentclass[12pt, a4paper, oneside]{book}
\usepackage[hidelinks]{hyperref}
\usepackage[slovak]{babel}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{color}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{natbib}

\setstretch{1.5}
%\renewcommand\baselinestretch{1.5} % riadkovanie jeden a pol

% pekne pokope definujeme potrebne udaje
\newcommand\mftitlea{Snímanie BRDF funkcie}
\newcommand\mftitleb{pomocou mobilných zariadení.}
\newcommand\mftitle{Snímanie BRDF funkcie pomocou mobilných zariadení.}
\newcommand\mfthesistype{Diplomová práca}
\newcommand\mfauthor{Bc. Arsen Driashkaba}
\newcommand\mfadvisor{Mgr. Andrej Mihálik, PhD. }
\newcommand\mfplacedate{Bratislava, 2021}
\newcommand\mfuniversity{UNIVERZITA KOMENSKÉHO V BRATISLAVE}
\newcommand\mffaculty{FAKULTA MATEMATIKY, FYZIKY A INFORMATIKY}
\newcommand{\sub}[1]{$_{\text{#1}}$}
\newcommand{\reference}[1]{č.~\ref{#1}}
\newcommand{\imageHeight}{150px}

\ifx\pdfoutput\undefined\relax\else\pdfinfo{ /Title (\mftitle) /Author (\mfauthor) /Creator (PDFLaTeX) } \fi

\begin{document}

\frontmatter

\thispagestyle{empty}

\noindent
\begin{minipage}{\textwidth}
\begin{center}
\textbf{\mfuniversity \\
\mffaculty}
\end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
	\begin{center}
		\includegraphics{images/logo_fmph}
		\label{img:logo}
	\end{center}
\end{figure}
\begin{center}
	\begin{minipage}{0.8\textwidth}
		\centerline{\textbf{\Large\MakeUppercase{\mftitlea}}}
		\smallskip
		\centerline{\textbf{\Large\MakeUppercase{\mftitleb}}}
		\smallskip
		\centerline{\mfthesistype}
	\end{minipage}
\end{center}
\vfill
2021 \hfill
\mfauthor
\eject 
% koniec obalu

\thispagestyle{empty}

\noindent
\begin{minipage}{\textwidth}
\begin{center}
\textbf{\mfuniversity \\
\mffaculty}
\end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
\begin{center}
\includegraphics{images/logo_fmph_dark}
\label{img:logo_dark}
\end{center}
\end{figure}
\begin{center}
\begin{minipage}{0.8\textwidth}
\centerline{\textbf{\Large\MakeUppercase{\mftitlea}}}
\smallskip
\centerline{\textbf{\Large\MakeUppercase{\mftitleb}}}
\smallskip
\centerline{\mfthesistype}
\end{minipage}
\end{center}
\vfill
\begin{tabular}{l l}
%Registration number: & 40a99bd8-3cb6-4534-9330-c7fd9b5e5ca4 \\
Študijný program: & Aplikovaná informatika\\
Študijný odbor: & 2511 Aplikovaná informatika\\
Školiace pracovisko: & Katedra aplikovanej informatiky\\
Školiteľ: & \mfadvisor
\end{tabular}
\vfill
\noindent
\mfplacedate \hfill
\mfauthor
\eject 
% koniec titulneho listu

%\thispagestyle{empty}
%\includegraphics[width=\textwidth]{images/zadanie}
%\vfill
%\eject
% koniec zadania

\thispagestyle{empty}


\begin{figure}[H]
\begin{center}
\makebox[\textwidth]{\includegraphics[width=\paperwidth]{images/zadaniedpAD}}
\label{img:zadanie}
\end{center}
\end{figure}

{~}\vspace{12cm}

\noindent
\begin{minipage}{0.25\textwidth}~\end{minipage}
\begin{minipage}{0.75\textwidth}
Čestne prehlasujem, že túto diplomovú prácu som vypracoval samostatne len s použitím uvedenej literatúry a za pomoci konzultácií u môjho školiteľa.
\newline \newline
\end{minipage}
\vfill
~ \hfill {\hbox to 6cm{\dotfill}} \\
\mfplacedate \hfill \mfauthor
\vfill\eject 
% koniec prehlasenia

\chapter*{Poďakovanie}\label{chap:thank_you}
V prvom rade chcel by som veľmi pekne poďakovať svojmu školiteľovi Mgr. Andrejovi Mihálikovi za jeho úprimnú snahu pomôcť mi, za jeho trpezlivosť, porozumenie a za dôležité rady a usmernenia počas konzultácií, ktoré mi veľmi pomohli. \\
Chcem tiež poďakovať všetkým svojim priateľom, rodine a blízkym, ktorí ma podporovali počas písania tejto práce.

\vfill\eject 
% koniec podakovania

\chapter*{Abstrakt}\label{chap:abstract_sk}
Je navrhnutá a naprogramovaná metodológia merania zrkadlového a difúzneho odrazu svetla od povrchu vzorky pomocou kamery v prostredí Android. Úlohou je vylepšiť aplikáciu umožňujúcu spracovať snímky povrchu materiálu získané kombináciou rôznych smerov snímania a dopadu svetla. Momentálne aplikácia sníma RGB farby. RGB dáta treba transformovať na výstup vo forme tabuľky BRDF hodnôt.  

~\\
Kľúčové slová: BRDF, snímky povrchu materiálu, snímanie svetla, zrkadlový odraz
\vfill\eject 

\chapter*{Abstract}\label{chap:abstract_en}
It is implemented a methodology for measuring mirror and diffuse reflection of light from the sample surface using a camera in Android. The task is to improve an application that allows you to process the surface image of a material obtained by combining different view and light directions. The application is currently scanning RGB colors. RGB data should be transformed to output in the form of a BRDF table.

~\\
Keywords: BRDF, surface image of a material, light recording, mirror reflection
\vfill\eject 
% koniec abstraktov

\tableofcontents

\mainmatter

% treba este prejst dokument ci je kod spravne formatovany
\input 01uvod.tex
\input 02motivacia.tex
\input 03brdf.tex
\input 04previous_solutions.tex
\input 05proposal.tex
\input 06implementation.tex
\input 07results.tex
\input 08conclusion.tex

\backmatter

\nocite{*}
\bibliographystyle{alpha}
\bibliography{references}

\listoffigures

\end{document}