@mastersthesis{ballon2016,
  title={Snímanie odrazivosti svetla od povrchov pomocou mobilného zariadenia.},
  author = {Andrej Mihálik and Branislav Ballon},
  school={Univerzita Komenského v Bratislave, Fakulta matematiky, fyziky a informatiky},
  year={2016},
  pages = 68
}

@misc{peiran2011,
  title = {Pocket Reflectometry.},
  author = {Peiran Ren and Jiaping Wang and John Snyder and Xin Tong and Baining Guo},
  url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2011/08/pocket.pdf},
  pages = 10,
  year = 2011
}

@misc{stephen1999,
  title = {Image-Based BRDF Measurement.},
  author = {Stephen R. Marschner and Eric P.F.Lafortune and Stephen H. Westin and Kenneth E. Torrance and Donald P. Greenberg},
  url = {https://www.researchgate.net/publication/2461560_Image-Based_BRDF_Measurement},
  pages = 21,
  year = 1999
}
